set -g default-terminal "xterm-256color"
set -g prefix2 C-a
set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# pane navigation
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# window split
# Ctrl+| for vertical split and Ctrl+- for horizontal split
# https://unix.stackexchange.com/questions/158278/tmux-how-do-i-bind-to-c-control-minus
bind-key -n C-\\ split-window -h
bind-key -n C-_ split-window -v 

# neovim color inside tmux looks off without this setting
# https://stackoverflow.com/questions/60309665/neovim-colorscheme-does-not-look-right-when-using-nvim-inside-tmux
# https://cyfyifanchen.com/neovim-true-color/
set-option -ga terminal-overrides ",xterm-256color:Tc"

run '~/.tmux/plugins/tpm/tpm'
